<project name="HelloWorld" default="jar">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="jar.file" value="HelloWorld.jar"/>

	<property name="main.class" value="waka.HelloWorld"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${classes.dir}" jarfile="${build.dir}/${jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
			<fileset dir="${src.dir}" includes="log4j.properties"/>
			<zipgroupfileset dir="lib" includes="*.jar"/>
		</jar>
	</target>
</project>
