<project name="HelloWorld" default="jar">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="jar.file" value="HelloWorld.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac release="11" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${classes.dir}" jarfile="${build.dir}/${jar.file}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="waka.HelloWorld"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ log4j-1.2.17.jar"/>
            </manifest>
			<zipfileset src="loader/jar-in-jar-loader.zip"/>
			<fileset dir="${src.dir}" includes="log4j.properties"/>
			<zipfileset dir="lib" includes="*.jar"/>
		</jar>
	</target>
</project>
